
APP_ENV=dev
APP_SECRET=

// to get these values. sign in here: https://developer.spotify.com/dashboard use either free/paid spotify account
// create a new app and copy the client id and secret
// see more info here: https://developer.spotify.com/documentation/web-api/tutorials/getting-started and follow the Create an app section

SPOTIFY_CLIENT_ID=REPLACE_ME
SPOTIFY_CLIENT_SECRET=REPLACE_ME
